<html>
 
<head>
<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1"> 
<meta name="author" content="Shep Poor"> 
<meta name="generator" content="Manually created based on the winning submittions from the players">

<title>MineSweeper World Records</title>
</head>

<body bgcolor="#ffc040" text="#000080" link="#0000ff" vlink="#008000" alink="#00ffff">

<p align="center"><font size="5">World Record Best Times - Top 10</font><br /></p>
<table border="1" cellpadding="2" width="100%">
<tr>
<td align="center" width="33%"><b>Beginner</b></td>
<td align="center" width="33%"><b>Intermediate</b></td>
<td align="center" width="33%"><b>Expert</b></td>
</tr>
<tr>
<td>0 dragoon</td>
<td>22 pl4y.FbW</td>
<td>84 sow bass#1</td>
</tr>
<tr>
<td>1 Matthew Dennin</td>
<td>27 henry</td>
<td>84 remus # 1</td>
</tr>
<tr>
<td>1 Rachellll</td>
<td>29 sow bass#1</td>
<td>84 ahthy</td>
</tr>
<tr>
<td>1 Dee</td>
<td>29 screamer</td>
<td>87 Miss. Pink</td>
</tr>
<tr>
<td>1 ACD</td>
<td>31 Jennifer Pink</td>
<td>92 lee</td>
</tr>
<tr>
<td>3 Jabo</td>
<td>31 ErnestFisk</td>
<td>93 StarMelStar</td>
</tr>
<tr>
<td>3 Damien</td>
<td>31 apiko</td>
<td>96 screamer</td>
</tr>
<tr>
<td>3 klaabu</td>
<td>32 HHH</td>
<td>98 Queen P</td>
</tr>
<tr>
<td>3 Mohannad Al Sarraj</td>
<td>33 AC</td>
<td>100 ErnestFisk</td>
</tr>
<tr>
<td>3 PH</td>
<td>34 Leni</td>
<td>102 whaley#1</td>
</tr>
</table>
<form align="center" action="DummyAction" method="post" name="CloseForm">
<p align="center"><input type="button" name="dontSubmitButton" value="Close"
onclick="javascript:window.close()"></p>
</form>
</body>
</html>
