<html>

<head>
<meta http-equiv="Content-Type"
content="text/html; charset=iso-8859-1">
<meta http-equiv="Copyright" content="1997 D. Shep Poor">
<meta name="Author" content="Shep Poor">
<title>JavaScript MineSweeper File Download</title>
</head>

<body>

<p align="center"><font size="6">Files &amp; Source Code</font>
</p>


<p><a name="outline"></a></p>

<p><font size="4"><b>Outline of Files:</b></font> </p>
<div align="center"><center>

<table border="1">
    <tr>
        <th align="left">File</th>
        <th align="left">Function</th>
    </tr>
    <tr>
        <td>minesweeper</td>
        <td>Intro screen. Calls minecore in a very small new window.
        Contains no other code. Launches minecore with a
        button instead of a link, but this is not necessary.</td>
    </tr>
    <tr>
        <td>minecore</td>
        <td>The program itself, with almost all the code.
        Includes the game and the menus. It automatically adjusts to
        the correct size window to look good.</td>
    </tr>
    <tr>
        <td>minecustom</td>
        <td>Custom game settings. When called, minecore is
        closed. minecustom sets a new set of cookies and re-launches 
        minecore.</td>
    </tr>
    <tr>
        <td>minewin<br>
        close</td>
        <td>Appears when the player wins. This is a standard HTML
        submission form. Close.html is used after a successful submission.</td>
    </tr>
    <tr>
        <td>minepersonal<br>
        mineworld</td>
        <td>Reports highest times. The minepersonal comes from
        cookies, and mineworld is hardwired, but could be made
        CGI-based.</td>
    </tr>
    <tr>
        <td>mineabout<br>
        minehelpinstructions<br>
        minetechnicalnotes<br>
        minefilesandsource<br>
        minelinks</td>
        <td>Help and information files. No code in these files.</td>
    </tr>
    <tr>
        <td>jsminedemo.zip</td>
        <td>Zipped package of all the files in Javascript
        Minesweeper. See the link at the end of this page.</td>
    </tr>
    <tr>
        <td>/images</td>
        <td>Directory containing all images used (see below).</td>
    </tr>
</table>
</center></div>

<p><a name="images"></a></p>

<p><font size="4"><b>Images:</b></font> </p>
<div align="center"><center>

<table border="1">
    <tr>
        <td rowspan=2><strong>Cells</strong></td>
        <td align="center" width="25"><img src="../images/open0.gif"
        width="16" height="16"></td>
        <td align="center" width="25"><img src="../images/open1.gif"
        width="16" height="16"></td>
        <td align="center" width="25"><img src="../images/open2.gif"
        width="16" height="16"></td>
        <td align="center" width="25"><img src="../images/open3.gif"
        width="16" height="16"></td>
        <td align="center" width="25"><img src="../images/open4.gif"
        width="16" height="16"></td>
        <td align="center" width="25"><img src="../images/open5.gif"
        width="16" height="16"></td>
        <td align="center" width="25"><img src="../images/open6.gif"
        width="16" height="16"></td>
        <td align="center" width="25"><img src="../images/open7.gif"
        width="16" height="16"></td>
        <td align="center" width="25"><img src="../images/open8.gif"
        width="16" height="16"></td>
        <td align="center" colspan=2>&nbsp;</td>
    </tr>
    <tr>
        <td align="center" width="25"><img src="../images/blank.gif"
        width="16" height="16"></td>
        <td align="center" width="25"><img src="../images/shadow1.gif"
        width="16" height="16"></td>
        <td align="center" width="25"><img src="../images/shadow2.gif"
        width="16" height="16"></td>
        <td align="center" width="25"><img src="../images/shadow3.gif"
        width="16" height="16"></td>
        <td align="center" width="25"><img src="../images/shadow4.gif"
        width="16" height="16"></td>
        <td align="center" width="25"><img src="../images/shadow5.gif"
        width="16" height="16"></td>
        <td align="center" width="25"><img src="../images/shadow6.gif"
        width="16" height="16"></td>
        <td align="center" width="25"><img src="../images/shadow7.gif"
        width="16" height="16"></td>
        <td align="center" width="25"><img src="../images/shadow8.gif"
        width="16" height="16"></td>
        <td align="center" colspan=2>&nbsp;</td>
    </tr>
    <tr>
        <td><strong>Bombs</strong></td>
        <td align="center" width="25"><img
        src="../images/bombflagged.gif" width="16" height="15"></td>
        <td align="center" width="25"><img
        src="../images/bombquestion.gif" width="16" height="16"></td>
        <td align="center" width="25"><img
        src="../images/bombrevealed.gif" width="16" height="16"></td>
        <td align="center" width="25"><img
        src="../images/bombdeath.gif" width="16" height="16"></td>
        <td align="center" width="25"><img
        src="../images/bombmisflagged.gif" width="16" height="16"></td>
        <td align="center" width="25"><img
        src="../images/shadowbomb.gif" width="16" height="16"></td>
        <td align="center" colspan="5" width="150">&nbsp;</td>
    </tr>
    <tr>
        <td rowspan=2><strong>Counters</strong></td>
        <td align="center" width="25"><img src="../images/time0.gif"
        width="13" height="23"></td>
        <td align="center" width="25"><img src="../images/time1.gif"
        width="13" height="23"></td>
        <td align="center" width="25"><img src="../images/time2.gif"
        width="13" height="23"></td>
        <td align="center" width="25"><img src="../images/time3.gif"
        width="13" height="23"></td>
        <td align="center" width="25"><img src="../images/time4.gif"
        width="13" height="23"></td>
        <td align="center" width="25"><img src="../images/time5.gif"
        width="13" height="23"></td>
        <td align="center" width="25"><img src="../images/time6.gif"
        width="13" height="23"></td>
        <td align="center" width="25"><img src="../images/time7.gif"
        width="13" height="23"></td>
        <td align="center" width="25"><img src="../images/time8.gif"
        width="13" height="23"></td>
        <td align="center" width="25"><img src="../images/time9.gif"
        width="13" height="23"></td>
        <td align="center" width="25"><img src="../images/time-.gif"
        width="13" height="23"></td>
    </tr>
    <tr>
        <td align="center" width="25"><img src="../images/moves0.gif"
        width="13" height="23"></td>
        <td align="center" width="25"><img src="../images/moves1.gif"
        width="13" height="23"></td>
        <td align="center" width="25"><img src="../images/moves2.gif"
        width="13" height="23"></td>
        <td align="center" width="25"><img src="../images/moves3.gif"
        width="13" height="23"></td>
        <td align="center" width="25"><img src="../images/moves4.gif"
        width="13" height="23"></td>
        <td align="center" width="25"><img src="../images/moves5.gif"
        width="13" height="23"></td>
        <td align="center" width="25"><img src="../images/moves6.gif"
        width="13" height="23"></td>
        <td align="center" width="25"><img src="../images/moves7.gif"
        width="13" height="23"></td>
        <td align="center" width="25"><img src="../images/moves8.gif"
        width="13" height="23"></td>
        <td align="center" width="25"><img src="../images/moves9.gif"
        width="13" height="23"></td>
        <td align="center" width="25"><img src="../images/moves-.gif"
        width="13" height="23"></td>
    </tr>
    <tr>
        <td rowspan="2"><strong>Faces</strong></td>
        <td align="center" colspan="2"><img src="../images/facewin.gif" width="26" height="26"></td>
        <td align="center" colspan="2"><img src="../images/faceclock.gif" width="26" height="26"></td>
        <td align="center" colspan="2"><img src="../images/facedead.gif" width="26" height="26"></td>
        <td align="center" colspan="5">&nbsp;</td>
    </tr>
    <tr>
        <td align="center" colspan="2"><img src="../images/facesmile.gif" width="26" height="26"></td>
        <td align="center" colspan="2"><img src="../images/facepirate.gif" width="26" height="26"></td>
        <td align="center" colspan="2"><img src="../images/faceooh.gif" width="26" height="26"></td>
        <td align="center" colspan="5">&nbsp;</td>
    </tr>
    <tr>
        <td><strong>Menus</strong></td>
        <td align="center"><img src="../images/notchecked.gif"
        width="10" height="10"></td>
        <td align="center"><img src="../images/checked.gif"
        width="10" height="10"></td>
        <td align="center" colspan="9">&nbsp;</td>
    </tr>
    <tr>
        <td><strong>Borders</strong></td>
        <td align="center" width="25"><img
        src="../images/bordertl.gif" width="10" height="10"></td>
        <td align="center" width="25"><img
        src="../images/bordertr.gif" width="10" height="10"></td>
        <td align="center" width="25"><img
        src="../images/borderjointl.gif" width="10" height="10"></td>
        <td align="center" width="25"><img
        src="../images/borderjointr.gif" width="10" height="10"></td>
        <td align="center" width="25"><img
        src="../images/borderbl.gif" width="10" height="10"></td>
        <td align="center" width="25"><img
        src="../images/borderbr.gif" width="10" height="10"></td>
        <td align="center" width="25"><img
        src="../images/borderlr.gif" width="10" height="4"></td>
        <td align="center" width="25"><img
        src="../images/bordertb.gif" width="4" height="10"></td>
        <td align="center" colspan="3" width="75">&nbsp;</td>
    </tr>
</table>
</center></div>

<p><a name="source"></a></p>

<p><font size="4"><b>Download the source:</b></font> </p>

<p>It can be difficult to download javascript pages direcectly
with &quot;file/save as&quot;, especially with frames, indirectly
referenced images, self-closing windows, and linked js files, so
I've created a zip package of the source. Play with the source
code - it's got lots of neat tricks in there, and I am happy to
discuss it.</p>

<p align="center"><a href="jsminedemo.zip">Download the zipped
source here</a></p>

<form name="CloseForm" Method="post" action="Dummy Action">
<center><p><input type="button" name="dontSubmitButton" value="Close" onClick="window.close();"></p></center>
</form>

</body>
</html>
