<HTML>
<HEAD>
   <META HTTP-EQUIV="Content-Type" CONTENT="text/html; charset=iso-8859-1">
   <META NAME="Author" CONTENT="Shep Poor">
   <TITLE>JavaScript MineSweeper Links</TITLE>
</HEAD>


<script language="JavaScript1.1">
<!--
function justClose() {
   window.close(); }
//--> 
</script>


<BODY>

<p align="center"><font size="7">Minesweeper - Links</font><br>
<font size="2"><i>A JavaScript demo program for both gamers and programmers</i></font>
</p>

<Center>
These sites do a better job than I of maintaining links to other minesweeper resources:<br><br>
</Center>

<table border=0 align="center">
  <tr>
    <td>
      <a href="http://directory.google.com/Top/Computers/Programming/Languages/JavaScript/Scripts/Games/" target="_new">
        Google's Web Directory JavaScript Game Category</a><br>
      <a href="http://directory.google.com/Top/Games/Video_Games/Genres/Puzzle/Minesweeper/" target="_new">
        Google's Web Directory Minesweeper Category</a><br>
      <a href="http://dir.yahoo.com/Recreation/Games/Computer_Games/Titles/Puzzle/Minesweeper/" target="_new">
        Yahoo Directory Minesweeper Category</a><br>
      <a href="http://www.metanoodle.com/minesweeper/" target="_new">
        The Authoritative Minesweeper</a><br><br>

      <! banner code begin>
      <IMG SRC="ringbanner.gif" USEMAP="#bannermap" BORDER=0 width="489" height="48">
      <MAP NAME="bannermap">
      <AREA SHAPE="rect" COORDS="5,33 99,47"
      HREF="http://www.chez.com/demineur/ring/1.html" TARGET="_new">
      <AREA SHAPE="rect" COORDS="197,33 291,47"
      HREF="http://www.chez.com/demineur/ring/index.html" TARGET="_new">
      <AREA SHAPE="rect" COORDS="389,33 483,47"
      HREF="http://www.chez.com/demineur/ring/3.html" TARGET="_new">
      </MAP>
      <! banner code end>
    </td>
  </tr>
</table>


<form action="Dummy%20Action" method="POST" name="CloseForm">
    <center><p>
    <input type="button" name="dontSubmitButton" value="Close" onclick="justClose()"> 
    </p></center>
</form>

</BODY>
</HTML>


