<html>
	<head>
    <title>CouchDB Test</title>
	<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <script src="js/jquery-2.1.0.min.js"></script>
	<script src="js/jquery.couch.js"></script>
	<script src="js/heatmap.js"></script>
	<script type="text/javascript">

var heatmap;
$.couch.urlPrefix = "http://localhost:5984";

window.onload = function(){
 
    // heatmap configuration
    var config = {
        element: document.getElementById("heatmapArea"),
        radius: 15,
        opacity: 50,
        legend: {
            position: 'br',
            title: 'Minesweeper'
        }   
    };
    
    //creates and initializes the heatmap
    heatmap = h337.create(config);   
	
	change();
};

function getGamesCount()
{
	$.couch.db("minesweeper").view("bombs/gamesCount", {
		success: function(data) {
			console.log(data);
			var html = "<p><b>Number of Games</b><br/>";
			for ( var i = 0; i < data.rows.length; i++ )
			{
				html += data.rows[i].key + " " + data.rows[i].value + "<br/>";
			}
			html+="</p>";
			console.log(html);
			$('#gamesCount').html(html);
		},
		error: function(status) {
			console.log(status);
		},
		reduce: true,
		group: true
	});
}

function change()
{
	// let's get some data
    var heatmapData = {
        max: 10,
        data: [
            //{ x: 10, y: 20, count: 18 },
            //{ x: 25, y: 25, count: 14 },
            //{ x: 50, y: 30, count: 20 }
            // ...
        ]
    };
	
	var mode = $( "#selectMode option:selected" ).val();
	//var data;
	
	$.couch.db("minesweeper").view(mode, {
		success: function(data) {
			
			var factorX = 30, factorY = 30;
			
			if ( mode == 'bombs/beginnerBombs' ) { 
				$("heatmapArea").width(210); $("heatmapArea").height(210); 
			}
			else if ( mode == 'bombs/intermediateBombs' ) { 
				$("heatmapArea").width(500); $("heatmapArea").height(500);
			}
			else if ( mode == 'bombs/expertBombs' ) { 
				$("heatmapArea").width(900); $("heatmapArea").height(500);
			}
			
		    for ( var i = 0; i < data.rows.length; i++ ) {
				// Add data to map
				var v = {
					x: (data.rows[i].key[0] + 0.5) * factorX, 
					y: (data.rows[i].key[1] + 0.5) * factorY, 
					count: data.rows[i].value
				};
				heatmapData.data.push(v);
				
				// New maximum?
				if ( heatmapData.max < data.rows[i].value ) 
					heatmapData.max = data.rows[i].value;
			}
			console.log(heatmapData);
			
			// Set dataset to heatmap
			heatmap.store.setDataSet(heatmapData);
		},
		error: function(status) {
			console.log(status);
		},
		reduce: true,
		group: true
	});
}

$(document).ready(function() {
	getGamesCount();});
	
</script>
  </head>
 
  <body>
    <div>
	  <form>
		<select id='selectMode' onchange='change();'>
		  <option value='bombs/beginnerBombs' selected>Beginner</option>
		  <option value='bombs/intermediateBombs' >Intermediate</option>
		  <option value='bombs/expertBombs' >Expert</option>
		</select>
	  </form>
	  <div id='gamesCount'>Replace this text</div>
	</div>
	<div id="heatmapArea" class="well" style="width:1000px;padding:0;height:550px;position:relative;">
	</div>
  </body>
</html>