/** 
 * bombs/beginnerBombs
 * bombs/intermediateBombs
 * bombs/expertBombs
**/

// MAP
function(doc) {
  if ( doc.gameFormat == "Beginner") {
  //if ( doc.gameFormat == "Intermediate") {
  //if ( doc.gameFormat == "Expert") {
    for ( var i = 0; i < doc.fields.length; i++ ) {
      if ( doc.fields[i].value.isBomb == true ) {
        emit([doc.fields[i].x, doc.fields[i].y], 1);
      }
    }
  }
}

// REDUCE
function (key, values, rereduce) {
  return sum(values);
}


/** 
 * bombs/gamesCount 
*/

// MAP
function(doc) {
  emit(doc.gameFormat, 1);
}

// REDUCE
function (key, values, rereduce) {
  return sum(values);
}
