<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
  <meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1" />
  <meta name="Author" content="Shep Poor" />
  <meta name="Description" content="Minesweeper Game in Javascript" />
  <meta name="KeyWords" content="Minesweeper, Javascript, Game, Minesweeper Game" />
  <meta name="Copyright" content="1997..2005 D. Shep Poor" />
  <title>Minesweeper Game in Javascript</title>
</head>

<body>
<script type="text/javascript" src="minecookie.js"></script>

<script type="text/javascript">
<!--
    // When "Start Game" is clicked, launch the main "minecore" file.
    function gameStart() {
        setCookie("referrer",document.referrer);
        window.open('minecore.html','minesweeper','toolbar=0,directories=0,menubar=0,scrollbars=0,resizable=0,width=1,height=1,dependent=0,status=0'); }
//-->    
</script>

<table border="0" cellpadding="0" cellspacing="0"><tr>
	<td valign="top" >

		<p align="center"><font size="7">Minesweeper</font><br />
		<font size="2"><i>A free, online minesweeper game written in Javascript for gamers and programmers</i></font>
		</p>

		<p align="center">How to play: Its just like regular minesweeper!</p>
		
		<p align="center"><font size="2">You must have javascript and cookies enabled.<br />
		If you are running an ad popup program, disable it first or permit requested popups from this site.<br />
		If you are using Opera or a Mac, use the space bar to mark bombs.</font></p>
		
		
		<form name="introForm" action="ignore">
    		<p align="center">
    		    <input type="button" value="Start Game" onclick="gameStart();" />
    		</p>
		</form>
		
		<p align="center">
		Use the game's menus for options, instructions, links, technical notes, and high scores.</p>


		<p align="center">Update September 1, 2006: We've moved! Finally,
		    moved from comcast.net to a host with a bit
		    more reliability and speed.
        	</a>
		</p>

		<p align="center">Update December 22, 2005: Javascript Minesweeper was
		    <a href="http://digg.com/gaming/JavaScript_MineSweeper">dugg</a>
        	[digg.com]. (Actually it was dugg a while ago, but I just found out)
        	</a>
		</p>

		<p align="center">Update July 30, 2005: Thanks to 
		    <a href="http://www.pspupdates.com/forum/member.php?userid=5120">makarman</a>
        	who has included Javascript Minesweeper in the 
        	<a href="http://www.pspupdates.com/forum/showthread.php?t=8291">PSP JavaScript Homebrew Portal</a>
		</p>

		<p align="center">Update June 8, 2005: Thanks to 
		    <a href="http://monet.mercersburg.edu/henle/wiki/pmwiki.php/LinuxUsers/Software/">Patrick Conant</a>
        	who transformed Javascript Minesweeper into an 
        	<a href="http://www.apple.com/downloads/dashboard/games/minesweeper.html">OSX Dashboard Widget</a>
		</p>

		<p align="center">
		You can download the source code <a href="help/jsminedemo.zip">here</a>.<br /> If you are going
		to redistribute Javascript Minesweeper, that's great - but please contact me so I can send 
		you the latest-and-greatest, and fix any issues on new platforms.</p>
		<hr />
		
		
		<center>
		These sites do a better job than I of maintaining links to other minesweeper resources:
		</center>
		
		<table border="0" align="center">
		  <tr>
		    <td>
		      <a href="http://en.wikipedia.org/wiki/Minesweeper_%28computer_game%29">
		      	Wikipedia Minesweeper</a><br />
		      <a href="http://directory.google.com/Top/Games/Video_Games/Puzzle/Minesweeper/">
		        Google's Web Directory Minesweeper Category</a><br />
		      <a href="http://directory.google.com/Top/Computers/Programming/Languages/JavaScript/Scripts/Games/">
		        Google's Web Directory JavaScript Game Category</a><br />
			  <br />
		
		      <!-- banner code begin -->
		      <img src="help/ringbanner.gif" usemap="#bannermap" border="0" width="489" height="48" alt="Worldwide Minesweeper's Ring"/>
		      <map name="bannermap" id="bannermap">
		      <area shape="rect" coords="5,33 99,47"
		      href="http://www.chez.com/demineur/ring/1.html" target="_new" alt="previous" />
		      <area shape="rect" coords="197,33 291,47"
		      href="http://www.chez.com/demineur/ring/index.html" target="_new" alt="list" />
		      <area shape="rect" coords="389,33 483,47"
		      href="http://www.chez.com/demineur/ring/3.html" target="_new" alt="next" />
		      </map>
		      <!-- banner code end -->
		    </td>
		  </tr>
		</table>
		<hr />

		<center>
			Add a link to your favorite online minesweeper game!
			<br />
			Just add the html below to your web page, and get this cool link:
			<br />
			<a href="http://www.chezpoor.com/minesweeper" title="Free Online Minesweeper Game!"><img src="images/minesweeper.jpg" border="0" alt="Free Online Minesweeper Game" /></a>
			<br />
			<textarea rows="3" cols="80">
&lt;a href="http://www.chezpoor.com/minesweeper" 
title="Free Online Minesweeper Game!"&gt;
&lt;img src="http://www.chezpoor.com/minesweeper/images/minesweeper.jpg" 
alt="Free Online Minesweeper Game" border="0" /&gt;&lt;/a&gt;</textarea>
		</center>
		

		<hr />
		<p align="center"><font size="2">Written by D. Shep Poor 1997-2006</font><br />
		<font size="2">Based on Microsoft Minesweeper (Win 3.1 edition) Copyright � 1981-1995 Microsoft Corporation</font></p>
		
	</td>

	<td valign="top" style="border-width:2px; border-style:solid;" >
	    <span nowrap="nowrap">Help me pay my bills!</span><br /><br />
        <!-- Begin: AdBrite -->
        <style type="text/css">
        .adHeadline {font: bold 10pt Arial; text-decoration: underline; color: blue;}
        .adText {font: normal 10pt Arial; text-decoration: none; color: black;}
        </style>
        <script type="text/javascript" src="http://3.adbrite.com/mb/text_group.php?sid=19762&br=1&dk=72656c6174696f6e73686970735f355f315f776562"></script>
        <p />
        <div><a class="adHeadline" target="_top" href="http://www.adbrite.com/mb/commerce/purchase_form.php?opid=19762&afsid=1">Your Ad Here</a></div>
        <!-- End: AdBrite -->
	</td>

</tr></table>

<script type="text/javascript">
<!--
	// Image preload - an attempt to make it not quite so painful.
	// (What I really need is a better host!)
	// 2006-08-30 Commented out as we move to chezpoor
/*
   blankCell = new Image(16,16);
   blankCell.src = "images/blank.gif";

   faceSmile = new Image(26,26);
   faceSmile.src = "images/facesmile.gif";
   faceWait = new Image(26,26);
   faceWait.src = "images/faceclock.gif";

   borderlr = new Image(16,16);
   borderlr.src = "images/borderlr.gif"
   borderbl = new Image(16,16);
   borderbl.src = "images/borderbl.gif"
   borderbr = new Image(16,16);
   borderbr.src = "images/borderbr.gif"
   borderjointr = new Image(16,16);
   borderjointr.src = "images/borderjointr.gif"
   borderjointl = new Image(16,16);
   borderjointl.src = "images/borderjointl.gif"
   bordertb = new Image(16,16);
   bordertb.src = "images/bordertb.gif"
   bordertl = new Image(16,16);
   bordertl.src = "images/bordertl.gif"
   bordertr = new Image(16,16);
   bordertr.src = "images/bordertr.gif"

   timeDigits = new Array(10);
   for (l=0; l <= 9; l++) {
      timeDigits[l] = new Image(23,13); 
      tstr = "images/time" + l + ".gif";
      timeDigits[l].src = tstr; }
   timeNeg = new Image(23,13);
   timeNeg.src = "images/time-.gif";

   cellOpenIm = new Array(9);
   for (l=0; l<=8; l++) {
      cellOpenIm[l] = new Image(16,16);
      tstr = "images/open" + l + ".gif";
      cellOpenIm[l].src = tstr; }

   menuNotChecked = new Image(10,10);
   menuNotChecked.src = "images/notchecked.gif";
   menuChecked = new Image(10,10);
   menuChecked.src = "images/checked.gif";

   bombFlagged = new Image(16,16);
   bombFlagged.src = "images/bombflagged.gif";
   bombRevealed = new Image(16,16);
   bombRevealed.src = "images/bombrevealed.gif";
   bombMisFlagged = new Image(16,16);
   bombMisFlagged.src = "images/bombmisflagged.gif";
   bombDeath = new Image(16,16);
   bombDeath.src = "images/bombdeath.gif";
   bombQuestion = new Image(16,16);
   bombQuestion.src = "images/bombquestion.gif";

   faceOoh = new Image(26,26);
   faceOoh.src = "images/faceooh.gif";
   faceDead = new Image(26,26);
   faceDead.src = "images/facedead.gif";
   faceWin = new Image(26,26);
   faceWin.src = "images/facewin.gif";
   facePirate = new Image(26,26);
   facePirate.src = "images/facepirate.gif";

   movesDigits0 = new Image(23,13); 
   movesDigits0.src = "images/moves0.gif";
*/
//-->
</script>


</body>
</html>
